# opsBot

./: .gitignore  README.md  bot.py  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/kit/prog/: Bot.java  Main.java
app/src/main/java/kit/prog/config/: BotConfig.java  ItSupportConfig.java
app/src/test/java/kit/prog/: BotTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kit/code/: App.java  Bot.java
src/main/java/kit/code/config/: BotConfig.java  ItSupportConfig.java
